;; shadow-cljs configuration
{:source-paths  ["src"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [binaryage/oops "0.7.0"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
              ;;   [status-im/timbre "4.10.0-2-status"]
                [com.taoensso/encore "2.105.0"]
                [hickory "0.7.1"]
                [cljs-bean "1.3.0"]
                [com.cognitect/transit-cljs "0.8.248"]
                [mvxcvi/alphabase "1.0.0"]
                [camel-snake-kebab "0.4.3"]
                ;; dev dependencies
                [refactor-nrepl "2.5.0"]
                [cider/cider-nrepl "0.25.3"]
                [cider/piggieback "0.4.1"]
                [re-frisk-remote "1.6.0"]
                ;; routing
                [bidi "2.1.6"]
                ;; test dependencies
                [day8.re-frame/test "0.1.5"]
                [com.taoensso/tufte "2.1.0"]]

 ;; port and middleware for repl in development
 :nrepl {:port       7888
         :middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]}

 ;; shadow-cljs web interface
 :http {:port 3449
        :host "0.0.0.0"}

 :cache-blockers #{status-im.utils.js-resources status-im.ui.components.icons.icons}

 :dev-http {8080 "public"}
 :builds
 {:mobile {:target :npm-module
           :ns-regexp  "-stories$"
           :entries [stories.core]
           :output-dir "out"
 :compiler-options {:output-feature-set :es5
                   :closure-defines
                   {re-frame.trace/trace-enabled? true}
                   :source-map false
                   :infer-externs true}
           
           :devtools {:enabled false}}
  
  :app {:target           :browser
        :output-dir       "public/js"
        :asset-path       "/js"
        :modules          {:main {:init-fn app.core/init}}
        :devtools         {:after-load app.core/start}}}}
